Products Database
-----------------
CREATE TABLE products (
    id char(10) not null UNIQUE,
    name varchar(30),
    description text,
    price float(2),
    unit char(10),
    remain float(2),
    PRIMARY KEY (id)
    )


----------------------------------------------------------------
Admin Database
--------------
create TABLE admin(
    name varchar(30), 
    username char(10),
    password char(10)
    )


----------------------------------------------------------------
Users Database
--------------
create TABLE users(
    image varchar(50),
    name varchar(30), 
    email varchar(50) not null,
    password char(30),
    PRIMARY KEY(email)
    )



----------------------------------------------------------------
Hosting to 000webhostapp.com
--------------

----------------
site information
-----------------
site-name : e-grocery10.000webhostapp.com
username : e-grocery10
password : H&hqrlzX@UmKHPWg38W2

---------------------
database information
---------------------
server/host : localhost
database name : id17379126_grocery
username : id17379126_root
password : VX/mv_5KF#%G</dO